name: wasm32-unknown-unknown (Linux)

on: push

jobs:
  wasm:
    runs-on: ubuntu-latest
    container:
      image: kronicdeth/lumen-development@sha256:2809805464d685940b58765a634fa23a5fd1a62c65710cfa43a8791cd50fbecd

    steps:
      - uses: actions/checkout@v2
      - name: Cache Cargo
        uses: actions/cache@v2
        with:
          path: |
            ~/.cargo/registry
            ~/.cargo/git
          key: ${{ github.workflow }}-${{ github.job }}-cargo-registry-${{ hashFiles('**/Cargo.lock') }}
      # $HOME is owned by user id 1001.  `container` `options` `--user 1001` doesn't work because dependencies can't be
      # installed, so make root own the directory instead, so that Firefox doesn't complain that root is using a profile
      # for a different user.
      - name: Own Home
        run: chown -R $(whoami) $HOME
      - name: Lumen Web Test
        run: cargo make test-web -- --chrome --firefox
      - name: Spawn Chain Test
        run: cargo make test-spawn-chain-wasm -- --chrome --firefox
