name: x86_64-apple-darwin Libraries

on: push

jobs:
  libraries:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v2
      - name: Install nightly-2020-05-13
        uses: actions-rs/toolchain@v1
        with:
          toolchain: nightly-2020-05-13
          override: true
      - name: Install LLVM
        run: |
          mkdir -p ~/.local/share/llvm
          pushd ~/.local/share/llvm
          wget https://github.com/lumen/llvm-project/releases/download/lumen-12.0.0-dev_2020-08-26/clang+llvm-12.0.0-x86_64-apple-darwin19.5.0.tar.gz
          tar xvfz clang+llvm-12.0.0-x86_64-apple-darwin19.5.0.tar.gz
          mv clang+llvm-12.0.0-x86_64-apple-darwin19.5.0 lumen
          popd
          echo "::set-env name=LLVM_PREFIX::$HOME/.local/share/llvm/lumen"
      - name: Test liblumen_arena
        run: cargo test --package liblumen_arena
      - name: Test liblumen_core
        run: cargo test --package liblumen_core
      - name: Build TableGen
        run: make lumen-tblgen
      - name: Test liblumen_alloc
        run: cargo test --package liblumen_alloc
